# firebasestoragelap

app/: build.gradle  google-services.json
app/src/androidTest/java/com/shareqube/storagelap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shareqube/storagelap/: Discovery.java  NewPost.java  PostViewHolder.java  ProgressDialogFragment.java  Welcome.java
app/src/main/java/com/shareqube/storagelap/models/: Post.java
app/src/main/res/layout/: activity_feeds.xml  activity_new_post.xml  activity_welcome.xml  content_new_post.xml  post_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shareqube/storagelap/: ExampleUnitTest.java
