apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.shareqube.storagelap"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '23.4.0'
    firebaseVersion = '9.2.0'
    googlePlayServices = '9.2.0'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'




    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"

    compile "com.google.firebase:firebase-database:${firebaseVersion}"
    compile "com.google.firebase:firebase-storage:${firebaseVersion}"
    compile "com.google.firebase:firebase-auth:${firebaseVersion}"


    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.google.firebase:firebase-crash:${firebaseVersion}"
    compile "com.google.android.gms:play-services-location:${googlePlayServices}"
    compile "com.google.android.gms:play-services-maps:${googlePlayServices}"
    compile "com.google.android.gms:play-services-auth:${googlePlayServices}"
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile 'com.android.support:support-v4:24.0.0-beta1'
    compile "com.google.android.gms:play-services-auth:${googlePlayServices}"
    compile 'com.firebaseui:firebase-ui-database:0.4.1'



}
apply plugin: 'com.google.gms.google-services'